<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>French Tech</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link href="default.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
</head>
<body>
	<script type="text/javascript" src="WebApp.js"></script>
	<div id="haxe:trace"></div>
</body>
</html>